<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: myFont;
        src: url(digital-7.ttf);
    }

    body {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: -webkit-linear-gradient(45deg, rgb(255, 166, 0), rgb(255, 0, 0));
        /* background: -webkit-linear-gradient(45deg, rgb(73, 73, 73), rgb(118, 118, 118)) */
    }

    .calculator {
        background-color: rgb(73, 73, 73);
        border: 5px solid rgb(117, 117, 117);
        border-left: 5px solid rgb(144, 144, 144);
        padding: 1rem;
        text-align: center;
        border-radius: 25px;
        box-shadow: 10px 10px 15px rgb(56, 52, 52);
    }

    .calculator input {
        width: 260px;
        margin: 1rem;
        text-align: right;
        padding: 0.2rem;
        font-size: 50px;
        background-color: lightgreen;
        color: rgb(91, 91, 91);
        font-family: myFont;
        box-shadow: inset 2px 2px rgb(0, 0, 0);
        outline: none;
    }

    .calculator button {
        margin: 0.5rem;
        width: 3rem;
        height: 3rem;
        color: rgb(255, 255, 255);
        /* background-color: rgb(14, 92, 0); */
        background-color: rgb(56, 56, 56);
        box-shadow: 4px 4px 4px rgb(48, 48, 48);
        border-radius: 5px;
        border: none;
        border-left: 1px solid rgb(171, 171, 171);
        padding: 1rem;
        cursor: pointer;
        font-family: myFont;
        font-size: 25px;
    }

    .calculator button:active {
        box-shadow: inset 1px 1px 4px rgb(36, 36, 36);
        border-left: 1px solid rgb(120, 120, 120);
    }

    #hello {
        font-family: myFont;
    }

    .vinay {
        font-family: 'Courier New', Courier, monospace !important;
        color: aquamarine !important;
    }

    .perc {
        font-family: 'Times New Roman', Times, serif !important;
        color: aquamarine !important;
    }
</style>

<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="input" autocomplete="off" maxlength="10">
            <div>
                <button class="vinay" onclick="document.getElementById('input').value = ''">AC</button>
                <button class="vinay" onclick="document.getElementById('input').value= document.getElementById('input').value.substring(0,document.getElementById('input').value.length-1)">C</button>
                <button class="perc" onclick="document.getElementById('input').setAttribute('value',document.getElementById('input').value += '%')">%</button>
                <button class="vinay" onclick="document.getElementById('input').setAttribute('value',document.getElementById('input').value += '/')">/</button>
            </div>
            <div>
                <button onclick="document.getElementById('input').setAttribute('value',document.getElementById('input').value += 7)">7</button>
                <button onclick="document.getElementById('input').setAttribute('value',document.getElementById('input').value += 8)">8</button>
                <button onclick="document.getElementById('input').setAttribute('value',document.getElementById('input').value += 9)">9</button>
                <button class="vinay" onclick="document.getElementById('input').setAttribute('value',document.getElementById('input').value += '*')">*</button>
            </div>
            <div><button onclick="document.getElementById('input').setAttribute('value',document.getElementById('input').value += 4)">4</button>
                <button onclick="document.getElementById('input').setAttribute('value',document.getElementById('input').value += 5)">5</button>
                <button onclick="document.getElementById('input').setAttribute('value',document.getElementById('input').value += 6)">6</button>
                <button class="vinay" onclick="document.getElementById('input').setAttribute('value',document.getElementById('input').value += '-')">-</button>
            </div>
            <div>
                <button id="one" onclick="document.getElementById('input').setAttribute(document.getElementById('input').value += 1)">1</button>
                <button
                    onclick="document.getElementById('input').setAttribute(document.getElementById('input').value += 2)">2</button>
                <button
                    onclick="document.getElementById('input').setAttribute(document.getElementById('input').value += 3)">3</button>
                <button class="vinay"
                    onclick="document.getElementById('input').setAttribute(document.getElementById('input').value += '+')">+</button>
            </div>
            <div>
                <button onclick="document.getElementById('input').setAttribute('value',document.getElementById('input').value += 00)">00</button>
                <button onclick="document.getElementById('input').setAttribute('value',document.getElementById('input').value += 0)">0</button>
                <button onclick="document.getElementById('input').setAttribute('value',document.getElementById('input').value += '.')">.</button>
                <button class="vinay" id="equal"
                    onclick=" if(document.getElementById('input').value == 0){
                document.getElementById('input').value = '';
            }else{
            document.getElementById('input').setAttribute('value',document.getElementById('input').value = eval(document.getElementById('input').value))}">=</button>
            </div>
        </div>
    </div>
    <script>
        var input = document.getElementById("input");
        input.addEventListener("keyup", function (event) {
            input.setAttribute("maxlength", 5);
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("equal").click();
            }
        });
    </script>
</body>

</html>